{
  "name": "chatgpt-chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mike-mbugua/chatGPT-chatbot.git"
  },
  "author": "michael mbugua",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mike-mbugua/chatGPT-chatbot/issues"
  },
  "homepage": "https://github.com/mike-mbugua/chatGPT-chatbot#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.4.4",
    "openai": "^4.28.0",
    "readline-sync": "^1.4.10"
  }
}
